<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeWallet"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="PARKINGZONE"
       android:gravity="center"
       android:layout_marginTop="20dp"
       android:textSize="30sp"
       android:fontFamily="serif-monospace"
       android:textStyle="bold"
       android:textColor="@color/graylight"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp_white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Available Points"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/graylight"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/TVBAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="1000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/graylight"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 INR = 500 POINTS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 INR = 1500 POINTS"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1500 INR = 2000 POINTS"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000 INR = 3000 POINTS"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/BTNRECHARGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edit_text_bg"
            android:text="Recharge Wallet Using Paytm"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:onClick="browser1"/>


    </LinearLayout>

</LinearLayout>